spring.datasource.url=jdbc:mysql://45.252.250.6:3306/elhnhxqj_ChuyenDeWeb2022?useSSL=false
spring.datasource.username=elhnhxqj_AdminChuyenDeWeb2022
spring.datasource.password=a!vs_x5@^NdB

#spring.datasource.url=jdbc:mysql://localhost:3306/learnhibernate?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=danh123
server.port=80
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#FilePath
FilePath=C:\\Media_Project_123\\
